; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
# 这里可以切换为所需平台，支持：espressif8266、espressif32
platform = espressif32
# 这里可以切换为对应的板子
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -I "{PROJECT_DIR}\\include\\"
    -I "{PROJECT_DIR}\\lib\\"

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    PicoMQTT
    bblanchon/ArduinoJson@^7.0.4